Mesh.CharacteristicLengthFromCurvature=1;
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
Z = 8.48;
Point(1) = {+LENGTH/2, -WIDTH/2, Z};
Point(2) = {+LENGTH/2, +WIDTH/2, Z};
Point(3) = {-LENGTH/2, +WIDTH/2, Z};
Point(4) = {-LENGTH/2, -WIDTH/2, Z};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
Z = 0;
Point(5) = {+LENGTH/2, -WIDTH/2, Z};
Point(6) = {+LENGTH/2, +WIDTH/2, Z};
Point(7) = {-LENGTH/2, +WIDTH/2, Z};
Point(8) = {-LENGTH/2, -WIDTH/2, Z};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 5.42;
Point(9) = {+LENGTH/2, -WIDTH/2, Z};
Point(10) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(11) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(12) = {-LENGTH/2, +WIDTH/2, Z};
Point(13) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(14) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(15) = {+LENGTH/2, +WIDTH/2, Z};
Point(16) = {-LENGTH/2, -WIDTH/2, Z};
Line(9) = {9, 10};
Circle(10) = {10, 15, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Circle(13) = {13, 16, 14};
Line(14) = {14, 9};
Line(15) = {10, 15};
Line(16) = {15, 11};
Line(17) = {13, 16};
Line(18) = {16, 14};
Line Loop(3) = {9, 10, 11, 12, 13, 14};
Plane Surface(3) = {3};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 5.425;
Point(17) = {+LENGTH/2, -WIDTH/2, Z};
Point(18) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(19) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(20) = {-LENGTH/2, +WIDTH/2, Z};
Point(21) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(22) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(23) = {+LENGTH/2, +WIDTH/2, Z};
Point(24) = {-LENGTH/2, -WIDTH/2, Z};
Line(19) = {17, 18};
Circle(20) = {18, 23, 19};
Line(21) = {19, 20};
Line(22) = {20, 21};
Circle(23) = {21, 24, 22};
Line(24) = {22, 17};
Line(25) = {18, 23};
Line(26) = {23, 19};
Line(27) = {21, 24};
Line(28) = {24, 22};
Line Loop(4) = {19, 20, 21, 22, 23, 24};
Plane Surface(4) = {4};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.025;
Z = 5.45;
Point(25) = {+LENGTH/2, -WIDTH/2, Z};
Point(26) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(27) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(28) = {-LENGTH/2, +WIDTH/2, Z};
Point(29) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(30) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(31) = {+LENGTH/2, +WIDTH/2, Z};
Point(32) = {-LENGTH/2, -WIDTH/2, Z};
Line(29) = {25, 26};
Circle(30) = {26, 31, 27};
Line(31) = {27, 28};
Line(32) = {28, 29};
Circle(33) = {29, 32, 30};
Line(34) = {30, 25};
Line(35) = {26, 31};
Line(36) = {31, 27};
Line(37) = {29, 32};
Line(38) = {32, 30};
Line Loop(5) = {29, 30, 31, 32, 33, 34};
Plane Surface(5) = {5};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 5.475;
Point(33) = {+LENGTH/2, -WIDTH/2, Z};
Point(34) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(35) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(36) = {-LENGTH/2, +WIDTH/2, Z};
Point(37) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(38) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(39) = {+LENGTH/2, +WIDTH/2, Z};
Point(40) = {-LENGTH/2, -WIDTH/2, Z};
Line(39) = {33, 34};
Circle(40) = {34, 39, 35};
Line(41) = {35, 36};
Line(42) = {36, 37};
Circle(43) = {37, 40, 38};
Line(44) = {38, 33};
Line(45) = {34, 39};
Line(46) = {39, 35};
Line(47) = {37, 40};
Line(48) = {40, 38};
Line Loop(6) = {39, 40, 41, 42, 43, 44};
Plane Surface(6) = {6};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 5.4799999999999995;
Point(41) = {+LENGTH/2, -WIDTH/2, Z};
Point(42) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(43) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(44) = {-LENGTH/2, +WIDTH/2, Z};
Point(45) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(46) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(47) = {+LENGTH/2, +WIDTH/2, Z};
Point(48) = {-LENGTH/2, -WIDTH/2, Z};
Line(49) = {41, 42};
Circle(50) = {42, 47, 43};
Line(51) = {43, 44};
Line(52) = {44, 45};
Circle(53) = {45, 48, 46};
Line(54) = {46, 41};
Line(55) = {42, 47};
Line(56) = {47, 43};
Line(57) = {45, 48};
Line(58) = {48, 46};
Line Loop(7) = {49, 50, 51, 52, 53, 54};
Plane Surface(7) = {7};
Line(59) = {9, 17};
Line(60) = {10, 18};
Line(61) = {11, 19};
Line(62) = {12, 20};
Line(63) = {13, 21};
Line(64) = {14, 22};
Line(65) = {17, 25};
Line(66) = {18, 26};
Line(67) = {19, 27};
Line(68) = {20, 28};
Line(69) = {21, 29};
Line(70) = {22, 30};
Line(71) = {25, 33};
Line(72) = {26, 34};
Line(73) = {27, 35};
Line(74) = {28, 36};
Line(75) = {29, 37};
Line(76) = {30, 38};
Line(77) = {33, 41};
Line(78) = {34, 42};
Line(79) = {35, 43};
Line(80) = {36, 44};
Line(81) = {37, 45};
Line(82) = {38, 46};
Line(83) = {15, 23};
Line(84) = {16, 24};
Line(85) = {23, 31};
Line(86) = {24, 32};
Line(87) = {31, 39};
Line(88) = {32, 40};
Line(89) = {39, 47};
Line(90) = {40, 48};
Line Loop(8) = {9, 60, -19, -59};
Surface(8) = {8};
Line Loop(9) = {10, 61, -20, -60};
Surface(9) = {9};
Line Loop(10) = {11, 62, -21, -61};
Surface(10) = {10};
Line Loop(11) = {12, 63, -22, -62};
Surface(11) = {11};
Line Loop(12) = {13, 64, -23, -63};
Surface(12) = {12};
Line Loop(13) = {14, 59, -24, -64};
Surface(13) = {13};
Line Loop(14) = {19, 66, -29, -65};
Surface(14) = {14};
Line Loop(15) = {20, 67, -30, -66};
Surface(15) = {15};
Line Loop(16) = {21, 68, -31, -67};
Surface(16) = {16};
Line Loop(17) = {22, 69, -32, -68};
Surface(17) = {17};
Line Loop(18) = {23, 70, -33, -69};
Surface(18) = {18};
Line Loop(19) = {24, 65, -34, -70};
Surface(19) = {19};
Line Loop(20) = {29, 72, -39, -71};
Surface(20) = {20};
Line Loop(21) = {30, 73, -40, -72};
Surface(21) = {21};
Line Loop(22) = {31, 74, -41, -73};
Surface(22) = {22};
Line Loop(23) = {32, 75, -42, -74};
Surface(23) = {23};
Line Loop(24) = {33, 76, -43, -75};
Surface(24) = {24};
Line Loop(25) = {34, 71, -44, -76};
Surface(25) = {25};
Line Loop(26) = {39, 78, -49, -77};
Surface(26) = {26};
Line Loop(27) = {40, 79, -50, -78};
Surface(27) = {27};
Line Loop(28) = {41, 80, -51, -79};
Surface(28) = {28};
Line Loop(29) = {42, 81, -52, -80};
Surface(29) = {29};
Line Loop(30) = {43, 82, -53, -81};
Surface(30) = {30};
Line Loop(31) = {44, 77, -54, -82};
Surface(31) = {31};
Line Loop(32) = {15, 83, -25, -60};
Plane Surface(32) = {32};
Line Loop(33) = {16, 61, -26, -83};
Plane Surface(33) = {33};
Line Loop(34) = {17, 84, -27, -63};
Plane Surface(34) = {34};
Line Loop(35) = {18, 64, -28, -84};
Plane Surface(35) = {35};
Line Loop(36) = {25, 85, -35, -66};
Plane Surface(36) = {36};
Line Loop(37) = {26, 67, -36, -85};
Plane Surface(37) = {37};
Line Loop(38) = {27, 86, -37, -69};
Plane Surface(38) = {38};
Line Loop(39) = {28, 70, -38, -86};
Plane Surface(39) = {39};
Line Loop(40) = {35, 87, -45, -72};
Plane Surface(40) = {40};
Line Loop(41) = {36, 73, -46, -87};
Plane Surface(41) = {41};
Line Loop(42) = {37, 88, -47, -75};
Plane Surface(42) = {42};
Line Loop(43) = {38, 76, -48, -88};
Plane Surface(43) = {43};
Line Loop(44) = {45, 89, -55, -78};
Plane Surface(44) = {44};
Line Loop(45) = {46, 79, -56, -89};
Plane Surface(45) = {45};
Line Loop(46) = {47, 90, -57, -81};
Plane Surface(46) = {46};
Line Loop(47) = {48, 82, -58, -90};
Plane Surface(47) = {47};
Surface Loop(1) = {-3, 4, 8, 9, 10, 11, 12, 13};
Volume(1) = {1};
Surface Loop(2) = {-6, 7, 26, 27, 28, 29, 30, 31};
Volume(2) = {2};
Surface Loop(3) = {6, -4, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25};
Volume(3) = {3};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 3.7600000000000002;
Point(49) = {+LENGTH/2, -WIDTH/2, Z};
Point(50) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(51) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(52) = {-LENGTH/2, +WIDTH/2, Z};
Point(53) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(54) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(55) = {+LENGTH/2, +WIDTH/2, Z};
Point(56) = {-LENGTH/2, -WIDTH/2, Z};
Line(91) = {49, 50};
Circle(92) = {50, 55, 51};
Line(93) = {51, 52};
Line(94) = {52, 53};
Circle(95) = {53, 56, 54};
Line(96) = {54, 49};
Line(97) = {50, 55};
Line(98) = {55, 51};
Line(99) = {53, 56};
Line(100) = {56, 54};
Line Loop(48) = {91, 92, 93, 94, 95, 96};
Plane Surface(48) = {48};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 3.765;
Point(57) = {+LENGTH/2, -WIDTH/2, Z};
Point(58) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(59) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(60) = {-LENGTH/2, +WIDTH/2, Z};
Point(61) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(62) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(63) = {+LENGTH/2, +WIDTH/2, Z};
Point(64) = {-LENGTH/2, -WIDTH/2, Z};
Line(101) = {57, 58};
Circle(102) = {58, 63, 59};
Line(103) = {59, 60};
Line(104) = {60, 61};
Circle(105) = {61, 64, 62};
Line(106) = {62, 57};
Line(107) = {58, 63};
Line(108) = {63, 59};
Line(109) = {61, 64};
Line(110) = {64, 62};
Line Loop(49) = {101, 102, 103, 104, 105, 106};
Plane Surface(49) = {49};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.025;
Z = 3.79;
Point(65) = {+LENGTH/2, -WIDTH/2, Z};
Point(66) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(67) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(68) = {-LENGTH/2, +WIDTH/2, Z};
Point(69) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(70) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(71) = {+LENGTH/2, +WIDTH/2, Z};
Point(72) = {-LENGTH/2, -WIDTH/2, Z};
Line(111) = {65, 66};
Circle(112) = {66, 71, 67};
Line(113) = {67, 68};
Line(114) = {68, 69};
Circle(115) = {69, 72, 70};
Line(116) = {70, 65};
Line(117) = {66, 71};
Line(118) = {71, 67};
Line(119) = {69, 72};
Line(120) = {72, 70};
Line Loop(50) = {111, 112, 113, 114, 115, 116};
Plane Surface(50) = {50};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 3.815;
Point(73) = {+LENGTH/2, -WIDTH/2, Z};
Point(74) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(75) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(76) = {-LENGTH/2, +WIDTH/2, Z};
Point(77) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(78) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(79) = {+LENGTH/2, +WIDTH/2, Z};
Point(80) = {-LENGTH/2, -WIDTH/2, Z};
Line(121) = {73, 74};
Circle(122) = {74, 79, 75};
Line(123) = {75, 76};
Line(124) = {76, 77};
Circle(125) = {77, 80, 78};
Line(126) = {78, 73};
Line(127) = {74, 79};
Line(128) = {79, 75};
Line(129) = {77, 80};
Line(130) = {80, 78};
Line Loop(51) = {121, 122, 123, 124, 125, 126};
Plane Surface(51) = {51};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 3.82;
Point(81) = {+LENGTH/2, -WIDTH/2, Z};
Point(82) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(83) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(84) = {-LENGTH/2, +WIDTH/2, Z};
Point(85) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(86) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(87) = {+LENGTH/2, +WIDTH/2, Z};
Point(88) = {-LENGTH/2, -WIDTH/2, Z};
Line(131) = {81, 82};
Circle(132) = {82, 87, 83};
Line(133) = {83, 84};
Line(134) = {84, 85};
Circle(135) = {85, 88, 86};
Line(136) = {86, 81};
Line(137) = {82, 87};
Line(138) = {87, 83};
Line(139) = {85, 88};
Line(140) = {88, 86};
Line Loop(52) = {131, 132, 133, 134, 135, 136};
Plane Surface(52) = {52};
Line(141) = {49, 57};
Line(142) = {50, 58};
Line(143) = {51, 59};
Line(144) = {52, 60};
Line(145) = {53, 61};
Line(146) = {54, 62};
Line(147) = {57, 65};
Line(148) = {58, 66};
Line(149) = {59, 67};
Line(150) = {60, 68};
Line(151) = {61, 69};
Line(152) = {62, 70};
Line(153) = {65, 73};
Line(154) = {66, 74};
Line(155) = {67, 75};
Line(156) = {68, 76};
Line(157) = {69, 77};
Line(158) = {70, 78};
Line(159) = {73, 81};
Line(160) = {74, 82};
Line(161) = {75, 83};
Line(162) = {76, 84};
Line(163) = {77, 85};
Line(164) = {78, 86};
Line(165) = {55, 63};
Line(166) = {56, 64};
Line(167) = {63, 71};
Line(168) = {64, 72};
Line(169) = {71, 79};
Line(170) = {72, 80};
Line(171) = {79, 87};
Line(172) = {80, 88};
Line Loop(53) = {91, 142, -101, -141};
Surface(53) = {53};
Line Loop(54) = {92, 143, -102, -142};
Surface(54) = {54};
Line Loop(55) = {93, 144, -103, -143};
Surface(55) = {55};
Line Loop(56) = {94, 145, -104, -144};
Surface(56) = {56};
Line Loop(57) = {95, 146, -105, -145};
Surface(57) = {57};
Line Loop(58) = {96, 141, -106, -146};
Surface(58) = {58};
Line Loop(59) = {101, 148, -111, -147};
Surface(59) = {59};
Line Loop(60) = {102, 149, -112, -148};
Surface(60) = {60};
Line Loop(61) = {103, 150, -113, -149};
Surface(61) = {61};
Line Loop(62) = {104, 151, -114, -150};
Surface(62) = {62};
Line Loop(63) = {105, 152, -115, -151};
Surface(63) = {63};
Line Loop(64) = {106, 147, -116, -152};
Surface(64) = {64};
Line Loop(65) = {111, 154, -121, -153};
Surface(65) = {65};
Line Loop(66) = {112, 155, -122, -154};
Surface(66) = {66};
Line Loop(67) = {113, 156, -123, -155};
Surface(67) = {67};
Line Loop(68) = {114, 157, -124, -156};
Surface(68) = {68};
Line Loop(69) = {115, 158, -125, -157};
Surface(69) = {69};
Line Loop(70) = {116, 153, -126, -158};
Surface(70) = {70};
Line Loop(71) = {121, 160, -131, -159};
Surface(71) = {71};
Line Loop(72) = {122, 161, -132, -160};
Surface(72) = {72};
Line Loop(73) = {123, 162, -133, -161};
Surface(73) = {73};
Line Loop(74) = {124, 163, -134, -162};
Surface(74) = {74};
Line Loop(75) = {125, 164, -135, -163};
Surface(75) = {75};
Line Loop(76) = {126, 159, -136, -164};
Surface(76) = {76};
Line Loop(77) = {97, 165, -107, -142};
Plane Surface(77) = {77};
Line Loop(78) = {98, 143, -108, -165};
Plane Surface(78) = {78};
Line Loop(79) = {99, 166, -109, -145};
Plane Surface(79) = {79};
Line Loop(80) = {100, 146, -110, -166};
Plane Surface(80) = {80};
Line Loop(81) = {107, 167, -117, -148};
Plane Surface(81) = {81};
Line Loop(82) = {108, 149, -118, -167};
Plane Surface(82) = {82};
Line Loop(83) = {109, 168, -119, -151};
Plane Surface(83) = {83};
Line Loop(84) = {110, 152, -120, -168};
Plane Surface(84) = {84};
Line Loop(85) = {117, 169, -127, -154};
Plane Surface(85) = {85};
Line Loop(86) = {118, 155, -128, -169};
Plane Surface(86) = {86};
Line Loop(87) = {119, 170, -129, -157};
Plane Surface(87) = {87};
Line Loop(88) = {120, 158, -130, -170};
Plane Surface(88) = {88};
Line Loop(89) = {127, 171, -137, -160};
Plane Surface(89) = {89};
Line Loop(90) = {128, 161, -138, -171};
Plane Surface(90) = {90};
Line Loop(91) = {129, 172, -139, -163};
Plane Surface(91) = {91};
Line Loop(92) = {130, 164, -140, -172};
Plane Surface(92) = {92};
Surface Loop(4) = {-48, 49, 53, 54, 55, 56, 57, 58};
Volume(4) = {4};
Surface Loop(5) = {-51, 52, 71, 72, 73, 74, 75, 76};
Volume(5) = {5};
Surface Loop(6) = {51, -49, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70};
Volume(6) = {6};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 2.1;
Point(89) = {+LENGTH/2, -WIDTH/2, Z};
Point(90) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(91) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(92) = {-LENGTH/2, +WIDTH/2, Z};
Point(93) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(94) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(95) = {+LENGTH/2, +WIDTH/2, Z};
Point(96) = {-LENGTH/2, -WIDTH/2, Z};
Line(173) = {89, 90};
Circle(174) = {90, 95, 91};
Line(175) = {91, 92};
Line(176) = {92, 93};
Circle(177) = {93, 96, 94};
Line(178) = {94, 89};
Line(179) = {90, 95};
Line(180) = {95, 91};
Line(181) = {93, 96};
Line(182) = {96, 94};
Line Loop(93) = {173, 174, 175, 176, 177, 178};
Plane Surface(93) = {93};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 2.105;
Point(97) = {+LENGTH/2, -WIDTH/2, Z};
Point(98) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(99) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(100) = {-LENGTH/2, +WIDTH/2, Z};
Point(101) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(102) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(103) = {+LENGTH/2, +WIDTH/2, Z};
Point(104) = {-LENGTH/2, -WIDTH/2, Z};
Line(183) = {97, 98};
Circle(184) = {98, 103, 99};
Line(185) = {99, 100};
Line(186) = {100, 101};
Circle(187) = {101, 104, 102};
Line(188) = {102, 97};
Line(189) = {98, 103};
Line(190) = {103, 99};
Line(191) = {101, 104};
Line(192) = {104, 102};
Line Loop(94) = {183, 184, 185, 186, 187, 188};
Plane Surface(94) = {94};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.025;
Z = 2.13;
Point(105) = {+LENGTH/2, -WIDTH/2, Z};
Point(106) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(107) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(108) = {-LENGTH/2, +WIDTH/2, Z};
Point(109) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(110) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(111) = {+LENGTH/2, +WIDTH/2, Z};
Point(112) = {-LENGTH/2, -WIDTH/2, Z};
Line(193) = {105, 106};
Circle(194) = {106, 111, 107};
Line(195) = {107, 108};
Line(196) = {108, 109};
Circle(197) = {109, 112, 110};
Line(198) = {110, 105};
Line(199) = {106, 111};
Line(200) = {111, 107};
Line(201) = {109, 112};
Line(202) = {112, 110};
Line Loop(95) = {193, 194, 195, 196, 197, 198};
Plane Surface(95) = {95};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 2.155;
Point(113) = {+LENGTH/2, -WIDTH/2, Z};
Point(114) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(115) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(116) = {-LENGTH/2, +WIDTH/2, Z};
Point(117) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(118) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(119) = {+LENGTH/2, +WIDTH/2, Z};
Point(120) = {-LENGTH/2, -WIDTH/2, Z};
Line(203) = {113, 114};
Circle(204) = {114, 119, 115};
Line(205) = {115, 116};
Line(206) = {116, 117};
Circle(207) = {117, 120, 118};
Line(208) = {118, 113};
Line(209) = {114, 119};
Line(210) = {119, 115};
Line(211) = {117, 120};
Line(212) = {120, 118};
Line Loop(96) = {203, 204, 205, 206, 207, 208};
Plane Surface(96) = {96};
LENGTH = 0.07;
WIDTH = 0.12124355652982141;
RADIUS = 0.035;
Z = 2.1599999999999997;
Point(121) = {+LENGTH/2, -WIDTH/2, Z};
Point(122) = {+LENGTH/2, +WIDTH/2 - RADIUS, Z};
Point(123) = {+LENGTH/2 - RADIUS, +WIDTH/2, Z};
Point(124) = {-LENGTH/2, +WIDTH/2, Z};
Point(125) = {-LENGTH/2, -WIDTH/2 + RADIUS, Z};
Point(126) = {-LENGTH/2 + RADIUS, -WIDTH/2, Z};
Point(127) = {+LENGTH/2, +WIDTH/2, Z};
Point(128) = {-LENGTH/2, -WIDTH/2, Z};
Line(213) = {121, 122};
Circle(214) = {122, 127, 123};
Line(215) = {123, 124};
Line(216) = {124, 125};
Circle(217) = {125, 128, 126};
Line(218) = {126, 121};
Line(219) = {122, 127};
Line(220) = {127, 123};
Line(221) = {125, 128};
Line(222) = {128, 126};
Line Loop(97) = {213, 214, 215, 216, 217, 218};
Plane Surface(97) = {97};
Line(223) = {89, 97};
Line(224) = {90, 98};
Line(225) = {91, 99};
Line(226) = {92, 100};
Line(227) = {93, 101};
Line(228) = {94, 102};
Line(229) = {97, 105};
Line(230) = {98, 106};
Line(231) = {99, 107};
Line(232) = {100, 108};
Line(233) = {101, 109};
Line(234) = {102, 110};
Line(235) = {105, 113};
Line(236) = {106, 114};
Line(237) = {107, 115};
Line(238) = {108, 116};
Line(239) = {109, 117};
Line(240) = {110, 118};
Line(241) = {113, 121};
Line(242) = {114, 122};
Line(243) = {115, 123};
Line(244) = {116, 124};
Line(245) = {117, 125};
Line(246) = {118, 126};
Line(247) = {95, 103};
Line(248) = {96, 104};
Line(249) = {103, 111};
Line(250) = {104, 112};
Line(251) = {111, 119};
Line(252) = {112, 120};
Line(253) = {119, 127};
Line(254) = {120, 128};
Line Loop(98) = {173, 224, -183, -223};
Surface(98) = {98};
Line Loop(99) = {174, 225, -184, -224};
Surface(99) = {99};
Line Loop(100) = {175, 226, -185, -225};
Surface(100) = {100};
Line Loop(101) = {176, 227, -186, -226};
Surface(101) = {101};
Line Loop(102) = {177, 228, -187, -227};
Surface(102) = {102};
Line Loop(103) = {178, 223, -188, -228};
Surface(103) = {103};
Line Loop(104) = {183, 230, -193, -229};
Surface(104) = {104};
Line Loop(105) = {184, 231, -194, -230};
Surface(105) = {105};
Line Loop(106) = {185, 232, -195, -231};
Surface(106) = {106};
Line Loop(107) = {186, 233, -196, -232};
Surface(107) = {107};
Line Loop(108) = {187, 234, -197, -233};
Surface(108) = {108};
Line Loop(109) = {188, 229, -198, -234};
Surface(109) = {109};
Line Loop(110) = {193, 236, -203, -235};
Surface(110) = {110};
Line Loop(111) = {194, 237, -204, -236};
Surface(111) = {111};
Line Loop(112) = {195, 238, -205, -237};
Surface(112) = {112};
Line Loop(113) = {196, 239, -206, -238};
Surface(113) = {113};
Line Loop(114) = {197, 240, -207, -239};
Surface(114) = {114};
Line Loop(115) = {198, 235, -208, -240};
Surface(115) = {115};
Line Loop(116) = {203, 242, -213, -241};
Surface(116) = {116};
Line Loop(117) = {204, 243, -214, -242};
Surface(117) = {117};
Line Loop(118) = {205, 244, -215, -243};
Surface(118) = {118};
Line Loop(119) = {206, 245, -216, -244};
Surface(119) = {119};
Line Loop(120) = {207, 246, -217, -245};
Surface(120) = {120};
Line Loop(121) = {208, 241, -218, -246};
Surface(121) = {121};
Line Loop(122) = {179, 247, -189, -224};
Plane Surface(122) = {122};
Line Loop(123) = {180, 225, -190, -247};
Plane Surface(123) = {123};
Line Loop(124) = {181, 248, -191, -227};
Plane Surface(124) = {124};
Line Loop(125) = {182, 228, -192, -248};
Plane Surface(125) = {125};
Line Loop(126) = {189, 249, -199, -230};
Plane Surface(126) = {126};
Line Loop(127) = {190, 231, -200, -249};
Plane Surface(127) = {127};
Line Loop(128) = {191, 250, -201, -233};
Plane Surface(128) = {128};
Line Loop(129) = {192, 234, -202, -250};
Plane Surface(129) = {129};
Line Loop(130) = {199, 251, -209, -236};
Plane Surface(130) = {130};
Line Loop(131) = {200, 237, -210, -251};
Plane Surface(131) = {131};
Line Loop(132) = {201, 252, -211, -239};
Plane Surface(132) = {132};
Line Loop(133) = {202, 240, -212, -252};
Plane Surface(133) = {133};
Line Loop(134) = {209, 253, -219, -242};
Plane Surface(134) = {134};
Line Loop(135) = {210, 243, -220, -253};
Plane Surface(135) = {135};
Line Loop(136) = {211, 254, -221, -245};
Plane Surface(136) = {136};
Line Loop(137) = {212, 246, -222, -254};
Plane Surface(137) = {137};
Surface Loop(7) = {-93, 94, 98, 99, 100, 101, 102, 103};
Volume(7) = {7};
Surface Loop(8) = {-96, 97, 116, 117, 118, 119, 120, 121};
Volume(8) = {8};
Surface Loop(9) = {96, -94, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115};
Volume(9) = {9};
Line(255) = {1, 41};
Line(256) = {9, 81};
Line(257) = {49, 121};
Line(258) = {89, 5};
Line(259) = {2, 47};
Line(260) = {15, 87};
Line(261) = {55, 127};
Line(262) = {95, 6};
Line(263) = {3, 44};
Line(264) = {12, 84};
Line(265) = {52, 124};
Line(266) = {92, 7};
Line(267) = {4, 48};
Line(268) = {16, 88};
Line(269) = {56, 128};
Line(270) = {96, 8};
Line Loop(138) = {255, 49, 55, -259, -1};
Plane Surface(138) = {138};
Line Loop(139) = {256, 131, 137, -260, -9, -15};
Plane Surface(139) = {139};
Line Loop(140) = {257, 213, 219, -261, -91, -97};
Plane Surface(140) = {140};
Line Loop(141) = {258, 5, -262, -173, -179};
Plane Surface(141) = {141};
Line Loop(142) = {259, 56, 51, -263, -2};
Plane Surface(142) = {142};
Line Loop(143) = {260, 138, 133, -264, -16, -11};
Plane Surface(143) = {143};
Line Loop(144) = {261, 220, 215, -265, -98, -93};
Plane Surface(144) = {144};
Line Loop(145) = {262, 6, -266, -180, -175};
Plane Surface(145) = {145};
Line Loop(146) = {263, 52, 57, -267, -3};
Plane Surface(146) = {146};
Line Loop(147) = {264, 134, 139, -268, -12, -17};
Plane Surface(147) = {147};
Line Loop(148) = {265, 216, 221, -269, -94, -99};
Plane Surface(148) = {148};
Line Loop(149) = {266, 7, -270, -176, -181};
Plane Surface(149) = {149};
Line Loop(150) = {267, 58, 54, -255, -4};
Plane Surface(150) = {150};
Line Loop(151) = {268, 140, 136, -256, -18, -14};
Plane Surface(151) = {151};
Line Loop(152) = {269, 222, 218, -257, -100, -96};
Plane Surface(152) = {152};
Line Loop(153) = {270, 8, -258, -182, -178};
Plane Surface(153) = {153};
Surface Loop(10) = {1, -2, 7, 52, 97, -3, -48, -93, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 9, 12, 15, 18, 21, 24, 27, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 54, 57, 60, 63, 66, 69, 72, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 99, 102, 105, 108, 111, 114, 117, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137};
Volume(10) = {10};
Physical Surface(1) = {138, 139, 140, 141, 8, 14, 20, 26, 32, 36, 40, 44, 53, 59, 65, 71, 77, 81, 85, 89, 98, 104, 110, 116, 122, 126, 130, 134};
Physical Surface(2) = {142, 143, 144, 145, 10, 16, 22, 28, 33, 37, 41, 45, 55, 61, 67, 73, 78, 82, 86, 90, 100, 106, 112, 118, 123, 127, 131, 135};
Physical Surface(3) = {146, 147, 148, 149, 11, 17, 23, 29, 34, 38, 42, 46, 56, 62, 68, 74, 79, 83, 87, 91, 101, 107, 113, 119, 124, 128, 132, 136};
Physical Surface(4) = {150, 151, 152, 153, 13, 19, 25, 31, 35, 39, 43, 47, 58, 64, 70, 76, 80, 84, 88, 92, 103, 109, 115, 121, 125, 129, 133, 137};
Physical Surface(5) = {1};
Physical Surface(6) = {2};
Physical Surface(7) = {3};
Physical Surface(8) = {48};
Physical Surface(9) = {93};
Physical Surface(10) = {7};
Physical Surface(11) = {52};
Physical Surface(12) = {97};
Physical Volume(1) = {10};
Physical Volume(2) = {3};
Physical Volume(3) = {6};
Physical Volume(4) = {9};
Physical Volume(5) = {1};
Physical Volume(6) = {4};
Physical Volume(7) = {7};
Physical Volume(8) = {2};
Physical Volume(9) = {5};
Physical Volume(10) = {8};
